# Scaffold.Api

./: Directory.Packages.props  README.md  Scaffold.Api.slnx  nuget.config
.github/workflows/: build.yaml
Scaffold.Api/: Program.cs  Scaffold.Api.csproj  Scaffold.Api.http  WeatherForecast.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
Scaffold.Api.Core.Services/: Scaffold.Api.Core.Services.csproj
Scaffold.Api.Core.Services/Extensions/: FileName.cs  ServiceCollectionExtensions.cs
Scaffold.Api.Core.Services/Interface/: ITokenService.cs  IWeatherForecastService.cs
Scaffold.Api.Core.Services/Options/: JwtOptions.cs
Scaffold.Api.Core.Services/Services/: TokenService.cs  WeatherForecastService.cs
Scaffold.Api.Dtos/: LoginRequestDto.cs  Scaffold.Api.Dtos.csproj
Scaffold.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Scaffold.Api/Extensions/: HostingExtensions.cs
Scaffold.Api/Properties/: launchSettings.json
Scaffold.Core.Services/Models/: WeatherForecast.cs
