<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<PackageId>Scaffold.Api</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.Api.Core.Services\Scaffold.Api.Core.Services.csproj" />
    <ProjectReference Include="..\Scaffold.Api.Dtos\Scaffold.Api.Dtos.csproj" />
  </ItemGroup>

</Project>
